<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn-more</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Passions+Conflict&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="learn_head">
           <nav id="learn_links">
            <a href="#objectives">Objectives</a>
            <a href="#women">Women</a>
            <a href="#project">Project</a>
            <a href="#mission">Mission</a>
            <a href="#empowernment">Empowernment</a>
            <a href="#goal">Goal</a>
            <a href="#partners">Partners</a>
            <a href="#vision">Vision</a>
            <a href="#target">Target</a>
            <a href="#values">Values</a>
           </nav> 
        </header>
        <main>
            <section id="heading">
                <h1>ACTIVATE COMMUNITY INTERNATIONAL</h1>
                <p>Releasing Potentials</p>
            </section>
            <div class="learn_section">
            <section id="objectives">
                <h2>OUR OBJECTIVES</h2>
                <ul>
                    <li>To facilitate formation of entrepreneurial groups that will be developmental units in their communities</li>
                    <li>To train women on entrepreneurial insights especially in business management and hands-on-skills.Mentoring and counseling to support entrepreneurs affected by domestic violence</li>
                    <li>To design and implement community projects that improves livelihood among communities</li>
                </ul>
            </section>
            <section id="women">
                <h2>WOMEN TO WOMEN(Mama Kwa Mama)</h2>
                <p>The organization to encourage women who have some income to support less privileged women.It is done entrepreneurship and hands-on training</p>
            </section>
            <section id="project">
                <h2>GIRL CHILD PROJECT</h2>
                <p>The organization supports less priviledged girls through counselling and provision of sanitary towels regularly to be able to keep them in school.</p>
                <p>To support this initiative <b>SMS</b> the word <b>Activate</b> to <b>40680</b> through safaricom line or pay bill no. 7400323425</p>
            </section>
            <section id="mission">
                <h2>OUR MISSION</h2>
                <p>Activate Community International exists to empower women by providing them with opportunities to become economically and socially active through provision of requisite financial and support service</p>
            </section>
            <section id="empowernment">
                <h2>EMPOWERNMENT</h2>
                <ul>
                    <li>Business Management skills</li>
                    <li>Business mentorship and counselling</li>
                    <li>Hand-on Training</li>
                    <li>Basic Computer Skills</li>
                    <li>Catering & Housekeeping</li>
                    <li>Event Planning</li>
                    <li>Peace Initiative</li>
                </ul>
            </section>
            <section id="goal">
                <h2>OUR GOAL</h2>
                <p>We identify the marginalized groups in the society and introduce them to the entrepreneurial world, the best way we believe one is empowered economically</p>
            </section>
            <section id="partners">
                <h2>OUR PARTNERS</h2>
                <ul>
                    <li>Individual with same interests.</li>
                    <li>Institutions</li>
                    <li>Firms</li>
                    <li>Private & Public Organizations</li>
                </ul>
            </section>
            <section id="vision">
                <h2>OUR VISION</h2>
                <p>To be the leading organization in creating sustainable economic self-reliance among women</p>
            </section>
            <section id="target">
                <h2>TARGET GROUPS</h2>
                <ul>
                    <li>Women Groups</li>
                    <li>Youths</li>
                    <li>Widows</li>
                    <li>Orphans</li>
                    <li>Guardians to orphans</li>
                </ul>
            </section>
            <section id="values">
                <h2>OUR CORE VALUES</h2>
                <ul>
                    <li>Stewardship</li>
                    <li>Integrity</li>
                    <li>Professionalism</li>
                    <li>Excellence</li>
                </ul>
            </section>
            </div>
        </main>
        <footer></footer>
    </body>
</html>